{
  "name": "florida-rabbit-rescue-directory",
  "version": "1.0.0",
  "type": "module",
  "description": "Florida Rabbit Rescue Directory — static site",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
